{
  "development": {
    "username": "root",
    "password": "root",
    "port": 3307,
    "database": "project3",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "project3_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "i9u137cr1aop6qlu",
    "password": "lkaw8t2yi4fys3j9",
    "database": "p0q6jzd0mugc5m3q",
    "host": "zf4nk2bcqjvif4in.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}